[tox]
envlist =
    py{39,310,311,312,313}-test{,-bitlevel}{,-macos}{,-nobinaries}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
setenv =
    # On GitHub Actions, the gfortran binary/link appears to be missing,
    # so we need to override the default Fortran compiler.
    macos: HDF5_FC=gfortran-13
    macos: HDF5_FLINKER=gfortran-13
    bitlevel: BITFLAGS= --enable-bit-level-tests
    nobinaries: BINFLAGS= -m "not requires_hyperion_binaries"
deps =
    bitlevel: numpy==1.21.*
extras =
    recommended
    test: test
allowlist_externals =
    {toxinidir}/configure
    make
    mv
commands =
    pip freeze
    !nobinaries: {toxinidir}/configure --prefix={envdir}
    !nobinaries: mv Makefile {toxinidir}/
    !nobinaries: make -C {toxinidir} serial
    !nobinaries: make -C {toxinidir} install
    pytest --pyargs hyperion {env:BITFLAGS} {env:BINFLAGS} {posargs}
